.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 50%; 
    max-width: 300px;
    max-height: 400px;
    background-color: var(--cor-ses);
    border: 1px solid var(--cor-qua);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(var(--cor-qui-rgb), 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: 60%;
    border-radius: 5px;
}

.card h4 {
    margin: 10px 0;
    font-size: 1.1rem;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

.card .info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.9rem;
    /* color: #555; */
}

.card .info span {
    display: flex;
    align-items: center;
    gap: 5px;
}